
loginTokenPeriod=2592000

practitionerDomain=101.201.209.61

elderVersion=1.0.1

practitionerVersion=1.0.1

hospitalVersion=1.0.1

easemob.org_name=1156170425115453
easemob.app_name=laoyouelder
easemob.clientID=YXA6G9WQ8E_cEeeerT2x6bNpiw
easemob.clientSecret=YXA6Rg37gOOJ-4MQMrfrVVZvA7XF4ZE

NEWREACH_WEB_URL=https://182.92.80.103/
easemob.message.url=http://182.92.111.7:80

aliyun.accesskey=LTAI4sTNSdF4XRFm
aliyun.secret=GIl082Z6QhZc1m7a5sm4ehFAWeLAKQ
oss.host=http://oss-cn-beijing.aliyuncs.com
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

page.pageSize = -1

APPID=wx60103ad76ffa6715
APPSECRET=c2ec678a54ae0a407d8ac143552a4c34

recognitionCallBack=http://101.201.209.61/titan/recognitionCallBack