# wisdom

./: MP_verify_ZnoRfkZZKkou1oF2.txt  pom.xml
arch/common/: pom.xml
arch/common/src/main/java/com/wisdom/common/dto/: ElderInfoDTO.java  UserInfoDTO.java
arch/common/src/main/java/com/wisdom/common/loginAnnotation/: LoginRequired.java
arch/common/src/main/java/com/wisdom/common/util/: HttpRequestUtil.java  OSSObjectTool.java
common/: pom.xml
common/resources/mapper/: DaHanTricomMessageMapper.xml
common/src/main/java/com/wisdom/common/: CommonApplication.java
common/src/main/java/com/wisdom/common/config/: Global.java  PropertiesLoader.java
common/src/main/java/com/wisdom/common/constant/: ConfigConstant.java  OperationType.java  StatusConstant.java  StatusType.java
common/src/main/java/com/wisdom/common/dto/: DaHanTricomMessageDTO.java  LogDTO.java  Order.java  Page.java  PageParamDTO.java  PaginationDTO.java  RelativeElderDTO.java  ResponseDTO.java
common/src/main/java/com/wisdom/common/dto/basic/: Activity.java  ActivityDiscuss.java  ActivityEasemobGroup.java  ActivityFavorite.java  ActivityUser.java  BannerDTO.java  BannerResourceDTO.java  BaseEntity.java  DataEntity.java  Easemob.java  EasemobChatMessage.java  EasemobGroup.java  WeChatUserInfo.java
common/src/main/java/com/wisdom/common/dto/core/: DaHanTricomMessageDTO.java  DictDTO.java  LogDTO.java  Order.java  Page.java  PageParamDTO.java  PaginationDTO.java  ResponseDTO.java
common/src/main/java/com/wisdom/common/dto/health/: BaseAtr.java  BasicInfoDTO.java  BloodPressureDataDTO.java  BloodSugarDataDTO.java  BloodSugarRoleDTO.java  ChronicDTO.java  CommonDataDTO.java  ControlTargetDataDTO.java  DetectionDTO.java  DietPlanDTO.java  FamilyHistoryDTO.java  FirstPartyDTO.java  HealthAssessmentDTO.java  HealthAssessmentTemplateDTO.java  HealthDataDTO.java  HealthServicePackageDTO.java  HealthServicePackageTemplateDTO.java  MeasurementRuleDTO.java  MedicationAllPlanDTO.java  MedicationPlanDTO.java  MedicationPlanTimingDTO.java  MemberDTO.java  PhysicalExaminationDTO.java  PhysicalExaminationTemplateDTO.java  RelativeDTO.java  SecondPartyDTO.java  TestReportDTO.java  TreatmentDTO.java  TreatmentRecordDTO.java
common/src/main/java/com/wisdom/common/dto/healthService/: BasicInfoDTO.java  ChronicDTO.java  DetectionDTO.java  DietPlanDTO.java  FamilyHistoryDTO.java  FirstPartyDTO.java  HealthAssessmentDTO.java  HealthAssessmentTemplateDTO.java  HealthServicePackageDTO.java  HealthServicePackageTemplateDTO.java  MedicationAllPlanDTO.java  MedicationPlanDTO.java  MedicationPlanTimingDTO.java  MemberDTO.java  PhysicalExaminationDTO.java  PhysicalExaminationTemplateDTO.java  RelativeDTO.java  SecondPartyDTO.java  TreatmentDTO.java
common/src/main/java/com/wisdom/common/dto/userService/: EasemobChatMessageDTO.java  EasemobDTO.java  EasemobGroupDTO.java  ElderUserDTO.java  GroupDoctorDTO.java  GroupMemberDTO.java  HospitalUserDTO.java  LoginDTO.java  PractitionerUserDTO.java  RelativeElderDTO.java  UserInfoDTO.java
common/src/main/java/com/wisdom/common/mapper/: DaHanTricomMessageMapper.java
common/src/main/java/com/wisdom/common/util/: DaHanTricomSMSMessageUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  HttpRequestUtil.java  JSONUtils.java  LogUtils.java  OSSObjectTool.java  ObjectUtils.java  SignUtil.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UUIDUtil.java
project/TWStranslation-project/: pom.xml
project/TWStranslation-project/src/main/resources/static/js/controllers/message/: groupChatCtrl.js
project/TWStranslation-project/src/main/resources/static/js/libs/important/: ocLazyLoad.require.min.js  strophe-1.2.8.min.js
project/TWStranslation-project/src/main/resources/static/js/views/community/: communityIndex.html
project/TWStranslation-project/src/main/resources/static/js/views/living/: livingIndex.html
project/TWStranslation-project/src/main/resources/templates/angular/: elderIonicIndex.html
project/medical-project/: pom.xml
project/medical-project/src/main/java/com/wisdom/medical/: MedicalApplication.java
project/medical-project/src/main/java/com/wisdom/medical/controller/: RouteController.java
project/medical-project/src/main/resources/: application.properties
project/medical-project/src/main/resources/static/js/: mainElder.js
project/medical-project/src/main/resources/static/js/modules/: appElder.js
project/medical-project/src/main/resources/static/js/native/: surveyLogin.js
project/medical-project/src/main/resources/static/js/routes/: appElderRoute.js
project/medical-project/src/main/resources/static/js/services/: elderFactory.js  elderGlobal.js  surveyGlobal.js
project/medical-project/src/main/resources/static/styles/elder/: fullcalendar.css  healthFile.css
project/medical-project/src/main/resources/templates/angular/: elderIndex.html  elderIonicIndex.html
project/medical-project/src/main/resources/templates/native/: elderFirstPage.html  login.html  surveyLogin.html
service/living-service/: Dockerfile  pom.xml
service/living-service/src/main/java/com/wisdom/living/: LivingApplication.java
service/living-service/src/main/resources/: application.properties
service/living-service/src/main/resources/mapper/: LivingMapper.xml  LivingServiceOrderMapper.xml  OfficeMessageMapper.xml
service/translation-service/: pom.xml
service/translation-service/src/main/java/com/wisdom/translation/: CommunityApplication.java  TranslationApplication.java
service/translation-service/src/main/resources/: application.properties
service/translation-service/src/main/resources/mapper/: ActivityDiscussMapper.xml  ActivityMapper.xml  ActivityUserMapper.xml  CourseMapper.xml
service/wechat-service/: pom.xml
service/wechat-service/src/main/java/com/wisdom/wechat/: WechatApplication.java
service/wechat-service/src/main/resources/: application.properties
service/wechat-service/src/main/resources/mapper/: ActivityDiscussMapper.xml  ActivityMapper.xml  WeChatAttentionMapper.xml
(+566 files in other folders)
