eureka.client.service-url.defaultZone= http://localhost:9000/eureka/

server.port= 80

#############
##zuul配置###
#############
zuul.routes.api-user.path=/core/**
zuul.routes.api-user.service-id:core-service

zuul.routes.api-activity.path=/community/**
zuul.routes.api-activity.service-id:community-service

zuul.routes.api-health.path=/health/**
zuul.routes.api-health.service-id:health-service

zuul.routes.api-notification.path=/living/**
zuul.routes.api-notification.service-id:living-service

zuul.routes.api-wechat.path=/wechat/**
zuul.routes.api-wechat.service-id:wechat-service

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#############
##zuul配置###
#############


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#mongodb
spring.data.mongodb.host=101.201.209.61
spring.data.mongodb.port=27017
spring.data.mongodb.database=laoyou

#热部署生效
spring.devtools.restart.enabled= true